{
    "name": "PFound.LocalizationService.Editor",
    "rootNamespace": "PFound.LocalizationService.EditorTools",
    "references": [
        "PFound.LocalizationService",
        "PFound.Compression"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
